healthy: false
licensed: true
engine_load_status: Engine load succeeded
cloud_enabled: true
real_time_protection_enabled: true
automatic_definition_update_enabled: true
definitions_status: up_to_date
tamper_protection: block
active_event_provider: missing
network_events_subsystem: not_running
full_disk_access_enabled: false
org_id: 00000000-0000-4000-8000-000000000000
machine_guid: 11111111-1111-4111-8111-111111111111
edr_machine_id: 22222222-2222-4222-8222-222222222222
edr_device_tags: MMSMOA-DEMO
